<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgAboutImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/anand_me"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txtAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgAboutImage"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/txtAboutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAboutTitle"
            android:layout_marginTop="16dp"
            android:text="Your introduction text goes here."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMadeBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made by ❤️ Anand"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtAboutContent"
            android:layout_marginTop="16dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
